/* Container for the entire page */
.about-me-container {
  color: #f5f5f5;
  padding: 0 5%;
  color: #fff;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
  min-width: 250px;
  position: relative;
}

/* Parallax Banner */
.parallax-banner {
  width: 100%;
  height: 320px;
  /* height: calc(100vw / 2.386); */
  overflow: hidden;
  background: url("/img/star2.jpeg") no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

.about-me-container h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.intro-section {
  justify-content: space-between; /* Make sure sections are spaced properly */
  align-items: flex-start; /* Align "About Me" section with the top of the image */
  gap: 5%; /* Space between image and text */
  padding: 100px 0;
}

.intro-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  border-radius: 15px;
  overflow: hidden;
  min-width: 200px;
  margin-bottom: 50px;
}

.intro-card-img {
  width: 100%;
}

.intro-card-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space between the elements inside */
  height: 100px; /* Make sure it takes the full height of the parent */
  padding: 20px;
}

.intro-links {
  display: flex;
  gap: 10px;
}

.intro-links a i {
  font-size: 24px;
  color: white;
}

.intro-links a:hover {
  background: linear-gradient(
    to right,
    #f89100,
    #f7b910
  ); /* Gradient from left to right */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Fill the text with transparent to show the gradient */
}

.intro-text {
  text-align: left;
  flex: 1; /* Make this section take the remaining space */
  max-width: auto;
}

.experience-section {
  text-align: left;
}

p {
  margin: 10px 0;
  line-height: 2;
}

.skills-section {
  text-align: left;
  padding: 100px 0;
}

.skills-categories {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.skills-categories button {
  padding: 8px 16px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.skills-categories button.active {
  background-color: white;
  color: black;
}

.skills-categories button:hover {
  background-color: white;
  color: black;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.skill-item {
  color: #000;
  background-color: #f7b910;
  padding: 8px 12px;
  border-radius: 28px;
  font-size: 14px;
  transition: transform 0.3s;
  cursor: grab;
}

.skill-item:hover {
  transform: scale(1.1);
  background-color: #ff7b00;
}

.uq {
  color: #d5a8ff;
  text-decoration: none;
}

.more-section {
  text-align: left;
  margin-bottom: 50px;
}

/* Arrow Animation */
@keyframes arrowMove {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@media only screen and (min-width: 700px) {
  .about-me-container {
    padding: 0 10%;
  }

  .intro-section {
    display: flex;
    padding: 100px 50px;
  }

  .intro-card {
    width: 30%;
  }

  .experience-section {
    padding: 0 50px;
  }

  .skills-section {
    text-align: left;
    padding: 100px 50px;
  }

  .more-section {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .about-me-container {
    padding: 0 15%;
  }
}
