.project-detail {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px 40px;
  text-align: left;
}

.project-detail h1 {
  font-size: 1.5rem;
  margin-bottom: 50px;
}

.project-detail > p {
  margin-bottom: 20px;
}

.image-gallery {
  margin-top: 50px;
}

.images-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.project-image {
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  height: auto;
  border-radius: 14px;
  align-self: center;
  object-fit: cover;
}

.detailed-description {
  margin-top: 40px;
}

.detail-title {
  margin: 20px 0;
}

.detail-text {
  line-height: 2;
  margin: 10px 0;
}

.detail-list {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 0 30px; /* Add some space between items */
  justify-content: flex-start;
  padding: 0 20px;
}

.detail-list li {
  padding: 5px 0;
  white-space: nowrap;
}

.comments-section {
  margin-top: 40px;
}

/* Style the thumbnail images */
.thumbnail {
  width: 250px;
  height: 200px;
  object-fit: cover;
  margin: 5px;
  cursor: pointer;
}

/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.modal-img {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.full-size-image {
  max-width: 100%;
  max-height: 80vh;
}

/* Close button style */
.modal-img > .close {
  color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  margin: 0 5px;
}

@media only screen and (min-width: 700px) {
  .images-container {
    justify-content: start;
  }

  .project-image {
    min-width: 200px;
    /* min-height: 150px; */
    max-height: 150px;
    height: auto;
    border-radius: 14px;
    align-self: center;
    object-fit: cover;
  }
}
